<! - - A comment in HTML - ->

<HTML>
 
                      <HEAD>
                                          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
						<TITLE> My Profile </TITLE>
                                            <STYLE>
                                                    UL {           
                                                                   list-style-type:  none;
                                                                   margin: 0;
                                                                   padding: 0; 
                                                                   overflow: hidden;
                                                                   background-color: #333;
                                                         }
                                                     LI {
                                                                   float:   left;
                                                             }
                                                      LI,  A  {               
                                                                    display: block;
                                                                    color: white;
                                                                    text-align:  center;
                                                                   padding: 14px 16px;
                                                                   text-decoration: none;
                                              
                                                           }
                                                       LI A:hover {
                                                                                      background-color: #111;    
                                                                     }
                                                          .active {
                                                                                       background-color: #04AA6D;
                                                                      }

                                     </STYLE>
                      <HEAD>

                       <BODY>
                                           <H1> A simple HTML page </H1>

                                            <UL>
                                                             <LI><A HREF="aboutme.html" class="active">About Me</A></LI>
                                                             <LI><A HREF="https://www.linkedin.com/in/marie-antoinette-e-794036285/" target=_blank>Resume</A></LI>
                                                             <LI><A HREF="Projects.html">Projects</A></LI>
                                                             <LI><A HREF="contactme.html">Contact me</A></LI>
                                           </UL>
                                       
                                      <LI><A HREF="mailto:marie-antoinette.efejuku49@law.ac.uk">Send me an Email</A></LI>                                            
                                       <P id="demo">
                                       Welcome to my personal portfolio website. Here you will find a range of different things about me.
                                       </P>

                                        <P>
                                        Please use the navigation menu at the top of the page to help you navigate to the aspects that are of interest.
                                        </P>

                                         <BR>
                                        <button type="button" onclick= 'document.getElementById("demo") .innerHTML = "Hello Marie-Antoinette!" '>Click Me!</button>
                                          </P>
                                           
                                         <! - -  <IMG SRC="/path/to/the/image"> - - >
                                            
                        </BODY>

</HTML>